operator/config/crd/bases/custom.instana.io_dashboards.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: dashboards.custom.instana.io
spec:
  group: custom.instana.io
  names:
    kind: Dashboard
    listKind: DashboardList
    plural: dashboards
    singular: dashboard
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Dashboard is the Schema for the dashboards API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DashboardSpec defines the desired state of Dashboard
            properties:
              config:
                description: Config the json definition of the custom dashoard
                type: string
              instana-api-token:
                description: TODO move into secret
                type: string
              instana-api-token-relation-id:
                description: TODO move into secret
                type: string
              instana-base-url:
                description: TODO move into secret
                type: string
              instana-user-id:
                description: TODO move into secret
                type: string
            required:
            - instana-api-token
            - instana-api-token-relation-id
            - instana-base-url
            - instana-user-id
            type: object
          status:
            description: DashboardStatus defines the observed state of Dashboard
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

operator/config/crd/bases/custom.instana.io_dashboards.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: dashboards.custom.instana.io
spec:
  group: custom.instana.io
  names:
    kind: Dashboard
    listKind: DashboardList
    plural: dashboards
    singular: dashboard
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Dashboard is the Schema for the dashboards API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DashboardSpec defines the desired state of Dashboard
            properties:
              config:
                description: Config the json definition of the custom dashoard
                type: string
              instana-api-token:
                description: TODO move into secret
                type: string
              instana-api-token-relation-id:
                description: TODO move into secret
                type: string
              instana-base-url:
                description: TODO move into secret
                type: string
              instana-user-id:
                description: TODO move into secret
                type: string
            required:
            - instana-api-token
            - instana-api-token-relation-id
            - instana-base-url
            - instana-user-id
            type: object
          status:
            description: DashboardStatus defines the observed state of Dashboard
            properties:
              dashboard-id:
                description: The id of the dashboards after it has been created.
                type: string
              dashboard-title:
                description: The title of the dashboards after it has been created.
                type: string
            required:
            - dashboard-id
            - dashboard-title
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

operator/config/crd/bases/custom.instana.io_dashboards.yaml (diff)
@@ -59,6 +59,16 @@ spec:
             type: object
           status:
             description: DashboardStatus defines the observed state of Dashboard
+            properties:
+              dashboard-id:
+                description: The id of the dashboards after it has been created.
+                type: string
+              dashboard-title:
+                description: The title of the dashboards after it has been created.
+                type: string
+            required:
+            - dashboard-id
+            - dashboard-title
             type: object
         type: object
     served: true
